[1]
label = conll04_eval
model_path = ckpt
tokenizer_path = ckpt
dataset_path = data/datasets/conll04/conll04_test.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 4
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 5
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 20
log_path = data/log/
