[1]
model_type = ie_tool
model_path = ckpt
tokenizer_path = ckpt
dataset_path = data/datasets/conll04/new_dataset_test_10_times.json
types_path = data/datasets/conll04/conll04_types.json
predictions_path = data/predictions.json
spacy_model = en_core_web_sm
eval_batch_size = 8
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 5
sampling_processes = 4
max_pairs = 1000
